{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "prototype_nextjs\\node_modules\\typescript\\lib",

		"eslint.workingDirectories": [
			"prototype_nextjs",
		],

		"editor.formatOnSave": false,
		"[javascript]": {
			"editor.formatOnSave": true,
		},
		"[javascriptreact]": {
			"editor.formatOnSave": true,
		},
		"[typescript]": {
			"editor.formatOnSave": true,
		},
		"[typescriptreact]": {
			"editor.formatOnSave": true,
		},
		"[prisma]": {
			"editor.formatOnSave": true,
		},
	}
}
