# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_HOST="db" # only if running app in docker compose
DATABASE_HOST="localhost"
DATABASE_NAME="make_it_all"
DATABASE_USER="johndoe"
DATABASE_PASSWORD="password"

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:3306/${DATABASE_NAME}"

# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="XGHbN8RCCGfZZCBNjobLQeZiLxfAyoT0q1ebAsxEL1Q="
NEXTAUTH_URL=http://34.142.66.186/

INVITE_TOKEN_SECRET="C2lEl0/zHGieuBPfjrmNooP63BhZsakEhpeW7X3qFVU="
ADMIN_INVITE_TOKEN="ADMIN_CREATE_ACCOUNT"
